<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BG Gang Official</title>
  <style>
    body {
      margin: 0; padding: 0;
      background-color: #111;
      color: #eee;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      direction: rtl;
    }
    header {
      background-color: #c00;
      padding: 1rem;
      text-align: center;
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 3px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #222;
      padding: 1rem 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #f00;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      color: #c00;
      border-bottom: 2px solid #c00;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    a.button {
      display: inline-block;
      background-color: #c00;
      color: #fff;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #900;
    }
    footer {
      background-color: #222;
      color: #888;
      text-align: center;
      padding: 1rem 0;
      font-size: 0.9rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    BG Gang Official
  </header>
  <nav>
    <a href="#home">خانه</a>
    <a href="#resources">ریسورس پک‌ها</a>
    <a href="#videos">ویدیوها</a>
    <a href="#settings">تنظیمات</a>
  </nav>
  <main>
    <section id="home">
      <h2>خوش آمدید به BG Gang</h2>
      <p>Click Fast – Break Limits – BG Forever</p>
      <p>ساخته شده توسط باراد و دوست AI خودش</p>
    </section>
    <section id="resources">
      <h2>ریسورس پک‌ها</h2>
      <p>در این بخش می‌تونی پک‌های ساخته شده توسط ما رو دانلود کنی.</p>
      <a class="button" href="BG_Pack_by_Barad.zip" download>دانلود BG Pack</a>
    </section>
    <section id="videos">
      <h2>ویدیوها</h2>
      <p>به زودی ویدیوهای آموزشی و معرفی پک‌ها اضافه خواهد شد.</p>
    </section>
    <section id="settings">
      <h2>تنظیمات</h2>
      <p>نکات مهم برای تنظیمات موس، DPI و CPS در بازی‌ها را اینجا پیدا کن.</p>
    </section>
  </main>
  <footer>
    © 2025 BG Gang | همه حقوق محفوظ است
  </footer>
</body>
</html>